<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <system.webServer>
        <security>
          <requestFiltering>
            <requestLimits maxQueryString="xxxx"/>
          </requestFiltering>
        </security>
      </system.webServer>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <title id="title"></title>
    <style>
    #topNav {
        position: fixed;
        left: 0;
        top: 0;
        border: solid 1px;
        background-color: #ffffff;
    }
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        margin: 0 auto !important;
    }
    .admin {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 12px;
        /* line-height: 20px; */
    }
    a {
        color: #000000;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
    }
    /* a:hover {
        color: #44607b;
        cursor: pointer;
    } */
    /* a:visited {
        color: #000000;
    } */
    button {
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 10px;
        width: 100%;
        height: 50px;
    }
    .addButton {
        width: 80px;
    }
    .generate {
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        background-color: #8aa376;;
        color: #ffffff;
        font-size: 13px;
        font-weight: 700;
        width: 150px;
        height: 30px;
    }
    .delete {
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        background-color: #666666;
        color: #ffffff;
        font-size: 10px;
        width: 55px;
        height: 22px;
        border: #666666;
    }
    .update {
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
        color: #000000;
        font-size: 10px;
        width: 55px;
        height: 22px;
    }
    /* stop gmail from turning links without inline styling blue */
    u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    .anchor{
        position: relative;
        padding-top: 40vh;
    }

    /* The popup form - hidden by default */
    .form-popup {
        text-align: left;
        width: 50%;
        /* height: 500px; */
        display: none;
        position: fixed;
        top: 10vh;
        left: 25vw;
        /* transform: translate(-50%, -50%); */
        border: 3px solid #f1f1f1;
        z-index: 1;
        background-color: #f2f2f2;
    }
    
    /* Add styles to the form container */
    .form-popup {
        /* max-width: 300px; */
        padding: 10px;
        background-color: white;
    }
    
    /* Full-width input fields */
    .form-popup input[type=text], .form-popup input[type=password] {
        width: 93%;
        padding: 5px;
        /* margin: 0px 0 0px 0; */
        border: none;
        background: #f1f1f1;
    }

    .form-popup select, .form-popup {
        /* width: 93%; */
        padding: 15px;
        /* margin: 5px 0 22px 0; */
        border: none;
        background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-popup input[type=text]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    /* Set a style for the update button */
    .form-popup .btn {
        background-color: #4CAF50;
        color: white;
        padding: 5px 8px;
        border: none;
        cursor: pointer;
        width: 85px;
        margin-bottom:10px;
        opacity: 0.8;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 10px;
        width: 75px;
        height: 40px;
    }
    
    /* Add a red background color to the cancel button */
    .form-popup .cancel {
        background-color: red;
    }

    /* Add a black background color to the delete button */
    .form-popup .delete {
        background-color: black;
        color: white;
    }
    
    /* Add some hover effects to buttons */
    .form-popup .btn:hover, .open-button:hover {
        opacity: 1;
    }
    </style>
    <!--[if gt mso 16]>
    <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!-- start scripting -->
    <script>

        // THINGS THAT WOULD BE COOL:

            // insert section below - the duplicate function can serve this purpose
            // reset button - complete
            // change section type - complete
            // hide section - visibility button added
            // moving "add" palette to be fixed - complete
            // copy/paste function, or maybe duplicate - duplicate complete
            // highlight blank fields
            // title update for just CMS that helps with bookmarking (maybe a timestamp and custom field) - basic timestamp complete

        // SECTION ABREVIATIONS

            // lgh - large header 
            // csh - color sub-header 
            // ban - banner
            // blb - blurb 

            // sla - 1 line article 
            // lad - linked article with description 
            // ulb - underlined bold subtitle 
            // lsh - letterspaced sub-header

            // tbl - title with bulleted links 
            // tdb - title and description with button 
            // tbd - title and button with description 
            // twd - non-linked title and description 

            // img - image 
            // ctm - custom 
            // hrl - horizontal rule
            // spc - spacer

        // update title with timestamp for better bookmarking
        // let saveTimer = setInterval(titleTimer, 1000);

        function titleTimer(typ, dsc) {
            let d = new Date();
            document.getElementById("title").innerHTML = `PR Summary: ${(d.getMonth()+1)}/${d.getDate()}/${d.getFullYear()}&nbsp;${d.toLocaleTimeString()}`;
        };

        function stopTimer() {
            clearInterval(saveTimer);
        };
        
        // get the data from the querystring and turn it into an array of objects called "current_sections"
        let url_params = new URLSearchParams(window.location.search);
        let current_sections = [];
        let ordered_section = {};
        let temp_section = []
        for (let pair of url_params.entries()) {
            temp_section.push(pair[0])
            temp_section.push(pair[1])
        };

        console.log(`temp_section: ${temp_section}`);

        function sectionObj(odr, id, typ, bgc, ttl, lnk, dsc, btn, vis, stl) {
            this.odr = odr;
            this.id = id;
            this.typ = typ;
            this.bgc = bgc;
            this.ttl = ttl;
            this.lnk = lnk;
            this.dsc = dsc;
            this.btn = btn;
            this.vis = vis;
            this.stl = stl;
        }

        let array_section = [];

        let month_names = [
            "January", "February", "March",
            "April", "May", "June", "July",
            "August", "September", "October",
            "November", "December"
            ];

        if (temp_section.length === 0) {
            // make default data for header and theme
            let defaultHeader = {
                odr: 0,
                id: 0,
                typ: 'is',
                bgc: '',
                ttl: new Date(),
                dsc: '',
                lnk: '',
                btn: '',
                vis: 1,
                stl: ''
            };
            current_sections.push(defaultHeader);
        } else {
            for (let i=0; i<temp_section.length; i++) {
                if (temp_section[i] === `odr`) {
                    current_sections.push(new sectionObj(temp_section[(i+1)], temp_section[(i+3)], temp_section[(i+5)], temp_section[(i+7)], temp_section[(i+9)], temp_section[(i+11)], temp_section[(i+13)], temp_section[(i+15)], temp_section[(i+17)], temp_section[(i+19)]));
                };
            };
            let header_date = new Date(current_sections[0].ttl);
            current_sections[0].ttl = header_date;
        };
        
        // sort sections by odr value
        sortSections = (arr, key) => {
            return arr.sort((a, b) => {
                return a[key] - b[key];
            });
        };
        sortSections(current_sections, `odr`);

        // renumber odr and id values to eliminate unused integers
        for (let i=0; i<current_sections.length; i++) {
            current_sections[i].odr = i;
            current_sections[i].id = i;
        };

        // start the timer for unique ID bookmarking
        let saveTimer = setInterval(titleTimer(current_sections[0].typ, current_sections[0].dsc), 1000);

        console.log(current_sections);

        // qs is the data being appended to the URL when the page is refreshed after functions
        let qs;

        // add new section
        function addSection(t) {
            qs = ``;
            for (let o in current_sections) {
                    qs = qs + `&odr=${current_sections[o].odr}&id=${current_sections[o].id}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${current_sections[o].vis}&stl=${current_sections[o].stl}`;
            };
            qs = qs.slice(1)
            switch (t) {
                case `lgh`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=lgh&bgc=f&ttl=LARGE%20HEADER&lnk=&dsc=&btn=&vis=1&stl=`;
                break;
                case `csh`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=csh&bgc=f&ttl=COLOR%20SUB-HEADER&lnk=&dsc=&btn=&vis=1&stl=`;
                break;
                case `ban`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=ban&bgc=f&ttl=SECTION%20BANNER&lnk=&dsc=&btn=&vis=1&stl=`;
                break;
                case `blb`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=blb&bgc=f&ttl=&lnk=&dsc=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20&btn=&vis=1&stl=`;
                break;
                case `sla`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=sla&bgc=f&ttl=Single%20Line%20Article&lnk=https%3A%2F%2Fwww.nfp.com%2F&dsc=&btn=&vis=1&stl=`;
                break;
                case `lad`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=lad&bgc=f&ttl=Linked%20Article%20with%20Description&lnk=https%3A%2F%2Fwww.nfp.com%2F&dsc=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.&btn=&vis=1&stl=`;
                break;
                case `ulb`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=ulb&bgc=f&ttl=Underlined%20Bold%20Title&lnk=&dsc=&btn=&vis=1&stl=`;
                break;
                case `lsh`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=lsh&bgc=f&ttl=Letterspaced%20Sub-Header&lnk=&dsc=&btn=&vis=1&stl=`;
                break;
                case `tbl`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=tbl&bgc=f&ttl=Title%20with%20Bulleted%20Links&lnk=&dsc=%3Cli%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.nfp.com%2F%22%20target%3D%22_blank%22%3EBulleted%20Link%201%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.nfp.com%2F%22%20target%3D%22_blank%22%3EBulleted%20Link%202%3C%2Fa%3E%3C%2Fli%3E&btn=&vis=1&stl=`;
                break;
                case `tdb`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=tdb&bgc=f&ttl=Title%20%7C%20Description%20%7C%20Button&lnk=https%3A%2F%2Fwww.nfp.com%2F&dsc=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.&btn=Button%20Text&vis=1&stl=`;
                break;
                case `tbd`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=tbd&bgc=f&ttl=Title%20%7C%20Button%20%7C%20Description&lnk=https%3A%2F%2Fwww.nfp.com%2F&dsc=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.&btn=Button%20Text&vis=1&stl=`;
                break;
                case `twd`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=twd&bgc=f&ttl=Non-Linked%20Title%20and%20Description&lnk=&dsc=Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.&btn=&vis=1&stl=`;
                break;
                case `img`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=img&bgc=f&ttl=https%3A%2F%2Fwebfiles2.nfp.com%2Fwebfiles%2Fpublic%2F2020_emails%2Fcorp_ben%2Fimg%2Finsights_podcast_banner.jpg&lnk=https%3A%2F%2Fwww.nfp.com%2F&dsc=&btn=&vis=1&stl=`;
                break;
                case `ctm`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=ctm&bgc=f&ttl=&lnk=&dsc=Custom%20HTML&btn=&vis=1&stl=`;
                break;
                case `hrl`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=hrl&bgc=f&ttl=&lnk=&dsc=&btn=&vis=1&stl=`;
                break;
                case `spc`: qs = qs + `&odr=${(current_sections.length)}&id=${(current_sections.length)}&typ=spc&bgc=f&ttl=&lnk=&dsc=20&btn=&vis=1&stl=`;
                break;
            };
            
            // console.log(qs);
            stopTimer();
            window.location.replace(`q_bi_weekly_pr_summary.html?${qs}#section${(current_sections.length)}`);
        };

        // delete a section
        function deleteSection(id) {

            // console.log(`ID: ${id}`);

            qs = ``;
            current_sections.splice((id), 1);
            for (let o in current_sections) {
                qs = qs + `&odr=${current_sections[o].odr}&id=${current_sections[o].id}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${current_sections[o].vis}&stl=${current_sections[o].stl}`;
            };
            qs = qs.slice(1)
            // console.log(qs);
            stopTimer()
            window.location.replace(`q_bi_weekly_pr_summary.html?${qs}#section${(id-1)}`);
        };

        // update a section
        function updateSection(id) {

            // console.log(`ID: ${id}`);

            let updated_odr;
            let updated_typ;
            let updated_bgc;
            let updated_ttl;
            let updated_lnk;
            let updated_dsc;
            let updated_btn;
            let updated_vis;
            let updated_stl;

            // special values for header
            let updated_month;
            let updated_date;
            let updated_year;

            let newQs = ``;

            // if it's the header being updated
            if (id === 0) {
                updated_month = document.getElementById(`month0`).value;
                updated_date = document.getElementById(`date0`).value;
                updated_year = document.getElementById(`year0`).value;

                updated_odr = document.getElementById(`odr${id}`);
                updated_typ = document.getElementById(`typ${id}`);
                updated_bgc = document.getElementById(`bgc${id}`);
                updated_ttl = new Date(updated_year, updated_month, updated_date)
                updated_lnk = document.getElementById(`lnk${id}`);
                updated_dsc = document.getElementById(`dsc${id}`);
                updated_btn = document.getElementById(`btn${id}`);
                updated_vis = document.getElementById(`vis${id}`);
                updated_stl = document.getElementById(`stl${id}`);

                console.log(`month: ${updated_month}`);
                console.log(`date: ${updated_date}`);
                console.log(`year: ${updated_year}`);
                
                // build updated section as newQs
                newQs = `&odr=${updated_odr.value}&id=${id}&typ=${updated_typ.value}&bgc=${updated_bgc.value}&ttl=${new Date(updated_year, updated_month, updated_date)}&lnk=${encodeURIComponent(updated_lnk.value)}&dsc=${encodeURIComponent(updated_dsc.value)}&btn=${updated_btn.value}&vis=${Number(updated_vis.value)}&stl=${updated_stl.value}`;

                console.log(`newQs: ${newQs}`);

            } else {
                updated_odr = document.getElementById(`odr${id}`);
                updated_typ = document.getElementById(`typ${id}`);
                updated_bgc = document.getElementById(`bgc${id}`);
                updated_ttl = document.getElementById(`ttl${id}`);
                updated_lnk = document.getElementById(`lnk${id}`);
                updated_dsc = document.getElementById(`dsc${id}`);
                updated_btn = document.getElementById(`btn${id}`);
                updated_vis = document.getElementById(`vis${id}`);
                updated_stl = document.getElementById(`stl${id}`);

                // build updated section as newQs
                newQs = `&odr=${updated_odr.value}&id=${id}&typ=${updated_typ.value}&bgc=${updated_bgc.value}&ttl=${encodeURIComponent(updated_ttl.value)}&lnk=${encodeURIComponent(updated_lnk.value)}&dsc=${encodeURIComponent(updated_dsc.value)}&btn=${updated_btn.value}&vis=${Number(updated_vis.value)}&stl=${updated_stl.value}`;
            };

            console.log(`id: ${id}`);
            console.log(`odr: ${updated_odr.value}`);
            console.log(`typ: ${updated_typ.value}`);
            console.log(`bgc: ${updated_bgc.value}`);
            console.log(`ttl: ${updated_ttl.value}`);
            console.log(`lnk: ${updated_lnk.value}`);
            console.log(`dsc: ${encodeURIComponent(updated_dsc.value)}`);
            console.log(`btn: ${updated_btn.value}`);
            console.log(`vis: ${updated_vis.value}`);
            console.log(`stl: ${updated_stl.value}`);

            // delete section that's being updated
            current_sections.splice((id), 1);

            // reset qs variable
            qs = ``;

            // rebuild current_sections as oldQs;
            let oldQs = ``;
            for (let o in current_sections) {
                oldQs = oldQs + `&odr=${current_sections[o].odr}&id=${current_sections[o].id}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}`;
            };

            // append updated section data to existing querystring variable qs
            qs = oldQs + newQs;
            
            // get rid of initial "&" character
            qs = qs.slice(1)
            // console.log(qs);
            stopTimer()
            window.location.replace(`q_bi_weekly_pr_summary.html?${qs}#section${id}`);
        };

        // toggle visibility for a section
        function sectionVisibility(id) {
            // console.log(`ID: ${id}`);

            let updated_odr;
            let updated_typ;
            let updated_bgc;
            let updated_ttl;
            let updated_lnk;
            let updated_dsc;
            let updated_btn;
            let updated_vis;
            let updated_stl;

            let newQs = ``;

            updated_odr = document.getElementById(`odr${id}`);
            updated_typ = document.getElementById(`typ${id}`);
            updated_bgc = document.getElementById(`bgc${id}`);
            updated_ttl = document.getElementById(`ttl${id}`);
            updated_lnk = document.getElementById(`lnk${id}`);
            updated_dsc = document.getElementById(`dsc${id}`);
            updated_btn = document.getElementById(`btn${id}`);
            updated_vis = document.getElementById(`vis${id}`);
            updated_stl = document.getElementById(`stl${id}`);

            // toggle visibility data
            if (Number(updated_vis.value) === 1) {
                updated_vis = 0;
            } else {
                updated_vis = 1;
            };

            // build updated section as newQs
            newQs = `&odr=${updated_odr.value}&id=${id}&typ=${updated_typ.value}&bgc=${updated_bgc.value}&ttl=${encodeURIComponent(updated_ttl.value)}&lnk=${encodeURIComponent(updated_lnk.value)}&dsc=${encodeURIComponent(updated_dsc.value)}&btn=${updated_btn.value}&vis=${updated_vis}&stl=${updated_stl.value}`;

            console.log(`id: ${id}`);
            console.log(`odr: ${updated_odr.value}`);
            console.log(`typ: ${updated_typ.value}`);
            console.log(`bgc: ${updated_bgc.value}`);
            console.log(`ttl: ${updated_ttl.value}`);
            console.log(`lnk: ${updated_lnk.value}`);
            console.log(`dsc: ${encodeURIComponent(updated_dsc.value)}`);
            console.log(`btn: ${updated_btn.value}`);
            console.log(`vis: ${updated_vis}`);
            console.log(`stl: ${updated_stl.value}`);

            // delete section that's being updated
            current_sections.splice((id), 1);

            // reset qs variable
            qs = ``;

            // rebuild current_sections as oldQs;
            let oldQs = ``;
            for (let o in current_sections) {
                oldQs = oldQs + `&odr=${current_sections[o].odr}&id=${current_sections[o].id}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}`;
            };

            // append updated section data to existing querystring variable qs
            qs = oldQs + newQs;
            
            // get rid of initial "&" character
            qs = qs.slice(1)
            // console.log(qs);
            stopTimer()
            window.location.replace(`q_bi_weekly_pr_summary.html?${qs}#section${id}`);
        }

        // move a section up
        function reorderUp(id) {
            console.log(`Reorder ID: ${id}`)

            let sectionA = ``;
            let sectionB = ``;

            // loop through sections and make special variables for the swapping sections
            for (let o in current_sections) {
                if (current_sections[o].id === id) {
                    sectionA = `&odr=${(current_sections[o].odr-1)}&id=${(current_sections[o].id-1)}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}`;
                } else if (current_sections[o].id === (id-1)) {
                    sectionB = `&odr=${(current_sections[o].odr+1)}&id=${(current_sections[o].id+1)}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}`;
                };
            };
            // delete sections being swapped
            current_sections.splice((id), 1);
            current_sections.splice((id-1), 1);

            // reset qs valiable
            qs = ``;
            // rebuild current_sections as oldQs;
            let oldQs = ``;
            for (let o in current_sections) {
                oldQs = oldQs + `&odr=${current_sections[o].odr}&id=${current_sections[o].id}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}`;
            };

            // append swapped sections to existing querystring variable qs
            qs = oldQs + sectionA + sectionB;
            
            // get rid of initial "&" character
            qs = qs.slice(1)
            // console.log(qs);
            stopTimer()
            window.location.replace(`q_bi_weekly_pr_summary.html?${qs}#section${(id-1)}`);
        };

        // move a section down
        function reorderDown(id) {
            console.log(`Reorder ID: ${id}`)

            let sectionA = ``;
            let sectionB = ``;
            // loop through sections and make special variables for the swapping sections
            for (let o in current_sections) {
                if (current_sections[o].id === id) {
                    sectionA = `&odr=${(current_sections[o].odr+1)}&id=${(current_sections[o].id+1)}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}`;
                } else if (current_sections[o].id === (id+1)) {
                    sectionB = `&odr=${(current_sections[o].odr-1)}&id=${(current_sections[o].id-1)}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}`;
                };
            };

            // delete sections being swapped
            current_sections.splice((id+1), 1);
            current_sections.splice((id), 1);

            // reset qs valiable
            qs = ``;
            // rebuild current_sections as oldQs;
            let oldQs = ``;
            for (let o in current_sections) {
                oldQs = oldQs + `&odr=${current_sections[o].odr}&id=${current_sections[o].id}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}`;
            };

            // append swapped sections to existing querystring variable qs
            qs = oldQs + sectionA + sectionB;
            
            // get rid of initial "&" character
            qs = qs.slice(1)
            // console.log(qs);
            stopTimer()
            window.location.replace(`q_bi_weekly_pr_summary.html?${qs}#section${(id-1)}`);
        };

        // duplicate a section
        function copySection(id) {
            qs = ``;
            let i = 1;
            for (let o in current_sections) {
                if (current_sections[o].id == id) {
                    qs = qs + `&odr=${i}&id=${i}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}&odr=${(i+1)}&id=${(i+1)}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}`;
                    i++
                } else {
                    qs = qs + `&odr=${i}&id=${i}&typ=${current_sections[o].typ}&bgc=${current_sections[o].bgc}&ttl=${encodeURIComponent(current_sections[o].ttl)}&lnk=${encodeURIComponent(current_sections[o].lnk)}&dsc=${encodeURIComponent(current_sections[o].dsc)}&btn=${current_sections[o].btn}&vis=${Number(current_sections[o].vis)}&stl=${current_sections[o].stl}`;
                }
                i++
            };
            qs = qs.slice(1)
            // console.log(qs);
            stopTimer()
            window.location.replace(`q_bi_weekly_pr_summary.html?${qs}#section${id}`);
        }

        // open an edit pop-up
        function openEditForm(id) {
            document.getElementById(`editForm${id}`).style.display = "inline";
        };
        
        // close an edit pop-up
        function closeEditForm(id) {
            document.getElementById(`editForm${id}`).style.display = "none";
        };

        let header_table;
        let section_table;
        // things that need to happen after page load
        document.addEventListener('DOMContentLoaded', function() {

            // convert abbreviations to full section types for display in the pop-ups
            function unAbrvType(abrv) {
                switch(abrv) {
                    case `lgh`: return `Large Header`;
                    case `csh`: return `Color Sub-Header`;
                    case `ban`: return `Color Banner`;
                    case `blb`: return `Text Blurb`;
                    case `sla`: return `Single Line Article&nbsp;&raquo;`;
                    case `lad`: return `Article with Desc`;
                    case `ulb`: return `Underlined Bold Title`;
                    case `lsh`: return `Letterspaced Sub-Header`;
                    case `tbl`: return `Title with Bulleted Links`;
                    case `tdb`: return `Title/Description/Button`;
                    case `tbd`: return `Title/Button/Description`;
                    case `twd`: return `Title &amp; Desc`;
                    case `img`: return `Full Width Image`;
                    case `ctm`: return `Custom HTML`;
                    case `hrl`: return `Horizontal Rule`;
                    case `spc`: return `Spacer`;
                    default: ``;
                };
            };

            // build a select dropdown based on the section type
            function themeDropdown(typ) {
                switch(typ) {
                    case `cb`: return `<select name="typ0" id="typ0"><option selected value="cb">Corporate Benefits</option><option value="is">Individual Solutions</option><option value="pc">Propery &amp; Casualty</option></select>`;
                    case `is`: return `<select name="typ0" id="typ0"><option selected value="is">Individual Solutions</option><option value="cb">Corporate Benefits</option><option value="pc">Propery &amp; Casualty</option></select>`;
                    case `pc`: return `<select name="typ0" id="typ0"><option selected value="pc">Property &amp; Casualty</option><option value="is">Individual Solutions</option><option value="cb">Corporate Benefits</option></select>`;
                    default: return `<select name="typ0" id="typ0"><option selected value="cb">Corporate Benefits</option><option value="is">Individual Solutions</option><option value="pc">Propery &amp; Casualty</option></select>`;
                };
            };
                                                    
            // convert the abbreviated background color data into its full 6 characters
            function bgc(c) {
                switch(c) {
                    case `f`: return `ffffff`;
                    case `e`: return `eeeeee`;
                    default: return `ffffff`;
                };
            };

            // build a select dropdown based on the section background color
            function bgcDropdown(c, id) {
                switch(c) {
                    case `f`: return `<select name="bgc${id}" id="bgc${id}"><option selected value="f">White</option><option value="e">Grey</option></select>`;
                    case `e`: return `<select name="bgc${id}" id="bgc${id}"><option selected value="e">Grey</option><option value="f">White</option></select>`;
                    default: return `<select name="bgc${id}" id="bgc${id}"><option selected value="f">White</option><option value="e">Grey</option></select>`;
                };
            };

            // build a select dropdown based on the section type
            function typDropdown(typ, id) {
                let typ_select = ``;
                typ_select = `<select name="typ${id}" id="typ${id}">`;
                if (typ === `lgh`) {
                    typ_select = typ_select + `<option selected value="lgh">Large Header</option>`;
                } else {
                    typ_select = typ_select + `<option value="lgh">Large Header</option>`;
                };
                if (typ === `csh`) {
                    typ_select = typ_select + `<option selected value="csh">Color Sub-Header</option>`;
                } else {
                    typ_select = typ_select + `<option value="csh">Color Sub-Header</option>`;
                };
                if (typ === `ban`) {
                    typ_select = typ_select + `<option selected value="ban">Color Banner</option>`;
                } else {
                    typ_select = typ_select + `<option value="ban">Color Banner</option>`;
                };
                if (typ === `blb`) {
                    typ_select = typ_select + `<option selected value="blb">Text Blurb</option>`;
                } else {
                    typ_select = typ_select + `<option value="blb">Text Blurb</option>`;
                };
                if (typ === `sla`) {
                    typ_select = typ_select + `<option selected value="sla">Single Line Article</option>`;
                } else {
                    typ_select = typ_select + `<option value="sla">Single Line Article</option>`;
                };
                if (typ === `lad`) {
                    typ_select = typ_select + `<option selected value="lad">Article with Desc</option>`;
                } else {
                    typ_select = typ_select + `<option value="lad">Article with Desc</option>`;
                };
                if (typ === `ulb`) {
                    typ_select = typ_select + `<option selected value="ulb">Underlined Bold Title</option>`;
                } else {
                    typ_select = typ_select + `<option value="ulb">Underlined Bold Title</option>`;
                };
                if (typ === `lsh`) {
                    typ_select = typ_select + `<option selected value="lsh">Letterspaced Sub-Header</option>`;
                } else {
                    typ_select = typ_select + `<option value="lsh">Letterspaced Sub-Header</option>`;
                };
                if (typ === `tbl`) {
                    typ_select = typ_select + `<option selected value="tbl">Title with Bulleted Links</option>`;
                } else {
                    typ_select = typ_select + `<option value="tbl">Title with Bulleted Links</option>`;
                };
                if (typ === `tdb`) {
                    typ_select = typ_select + `<option selected value="tdb">Title | Description | Button</option>`;
                } else {
                    typ_select = typ_select + `<option value="tdb">Title | Description | Button</option>`;
                };
                if (typ === `tbd`) {
                    typ_select = typ_select + `<option selected value="tbd">Title | Button | Description</option>`;
                } else {
                    typ_select = typ_select + `<option value="tbd">Title | Button | Description</option>`;
                };
                if (typ === `twd`) {
                    typ_select = typ_select + `<option selected value="twd">Non-linked Title &amp; Desc</option>`;
                } else {
                    typ_select = typ_select + `<option value="twd">Non-linked Title &amp; Desc</option>`;
                };
                if (typ === `img`) {
                    typ_select = typ_select + `<option selected value="img">Full Width Image</option>`;
                } else {
                    typ_select = typ_select + `<option value="img">Full Width Image</option>`;
                };
                if (typ === `ctm`) {
                    typ_select = typ_select + `<option selected value="ctm">Custom HTML</option>`;
                } else {
                    typ_select = typ_select + `<option value="ctm">Custom HTML</option>`;
                };
                if (typ === `hrl`) {
                    typ_select = typ_select + `<option selected value="hrl">Horizontal Rule</option>`;
                } else {
                    typ_select = typ_select + `<option value="hrl">Horizontal Rule</option>`;
                };
                if (typ === `spc`) {
                    typ_select = typ_select + `<option selected value="spc">Spacer</option>`;
                } else {
                    typ_select = typ_select + `<option value="spc">Spacer</option>`;
                };
                typ_select = typ_select + `</select>`
                return typ_select;
            };

            // build a select dropdown based on the int/ext classification
            function intExtDropdown(typ) {
                let int_ext_select = ``;
                int_ext_select = `<select name="dsc0" id="dsc0">`;
                    if (typ === `ext`) {
                        int_ext_select = int_ext_select + `<option selected value="ext">External</option><option value="int">Internal</option>`;
                    } else {
                        int_ext_select = int_ext_select + `<option selected value="int">Internal</option><option value="ext">External</option>`;
                    };
                int_ext_select = int_ext_select + `</select>`;
                return int_ext_select;
            };

            // build a select dropdown for months
            function monthDropdown(mo) {
                let mo_select = ``;
                mo_select = `<select name="month0" id="month0">`;
                if (mo === 0) {
                    mo_select = mo_select + `<option selected value="0">January</option>`;
                } else {
                    mo_select = mo_select + `<option value="0">January</option>`;
                };
                if (mo === 1) {
                    mo_select = mo_select + `<option selected value="1">February</option>`;
                } else {
                    mo_select = mo_select + `<option value="1">February</option>`;
                };
                if (mo === 2) {
                    mo_select = mo_select + `<option selected value="2">March</option>`;
                } else {
                    mo_select = mo_select + `<option value="2">March</option>`;
                };
                if (mo === 3) {
                    mo_select = mo_select + `<option selected value="3">April</option>`;
                } else {
                    mo_select = mo_select + `<option value="3">April</option>`;
                };
                if (mo === 4) {
                    mo_select = mo_select + `<option selected value="4">May</option>`;
                } else {
                    mo_select = mo_select + `<option value="4">May</option>`;
                };
                if (mo === 5) {
                    mo_select = mo_select + `<option selected value="5">June</option>`;
                } else {
                    mo_select = mo_select + `<option value="5">June</option>`;
                };
                if (mo === 6) {
                    mo_select = mo_select + `<option selected value="6">July</option>`;
                } else {
                    mo_select = mo_select + `<option value="6">July</option>`;
                };
                if (mo === 7) {
                    mo_select = mo_select + `<option selected value="7">August</option>`;
                } else {
                    mo_select = mo_select + `<option value="7">August</option>`;
                };
                if (mo === 8) {
                    mo_select = mo_select + `<option selected value="8">September</option>`;
                } else {
                    mo_select = mo_select + `<option value="8">September</option>`;
                };
                if (mo === 9) {
                    mo_select = mo_select + `<option selected value="9">October</option>`;
                } else {
                    mo_select = mo_select + `<option value="9">October</option>`;
                };
                if (mo === 10) {
                    mo_select = mo_select + `<option selected value="10">November</option>`;
                } else {
                    mo_select = mo_select + `<option value="10">November</option>`;
                };
                if (mo === 11) {
                    mo_select = mo_select + `<option selected value="11">December</option>`;
                } else {
                    mo_select = mo_select + `<option value="11">December</option>`;
                };
                mo_select = mo_select + `</select>`
                return mo_select;
            };

            // render the correct visibility icon based on vis value
            function visIconPath(vis) {
                if (Number(vis) === 0) {
                    return `https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/visibility_off_icon.png`
                } else {
                    return `https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/visibility_icon.png`
                };
            };

            function reorderArrows(id) {
                if (Number(id) === 1) {
                    return `&nbsp;<br /><a onclick="reorderDown(${id})">&#x25BC;</a>`;
                } else if (Number(id) === (current_sections.length - 1)) {
                    return `<a onclick="reorderUp(${id})">&#x25B2;</a><br />&nbsp;`;
                } else {
                    return `<a onclick="reorderUp(${id})">&#x25B2;</a><br /><a onclick="reorderDown(${id})">&#x25BC;</a>`;
                };
            };

            // return the amount to contrast a section based on vis variable
            function visContrastFilter(vis) {
                if (Number(vis) === 0) {
                    return `30%`;
                } else {
                    return `100%`;
                };
            }

            // prepare the header table for new rows
            header_table = document.getElementById(`headerTable`);
            let header_info = ``;
            let header_cells = ``;
            let header_spacer = ``;
            let email_theme = ``;

            // prepare the section table for new rows
            section_table = document.getElementById(`sectionTable`);
            let section_cells = ``;
            let section_list = ``;
            let section_list_array = [];
            let raw_HTML = ``;

            // prepare the footer table for new rows
            footer_table = document.getElementById(`footerTable`);

            // declare the them variables
            let theme_color = ``;
            let theme_title = ``;
            let banner_path_left = ``;
            let banner_path_right = ``;
            let footer_info = ``;
            
            // start building the raw HTML
            code_modal = document.getElementById(`codeModal`);
            
            // loop through the section data objects
            for (let s=0; s<current_sections.length; s++) {
            
                info_row = document.createElement(`tr`);
                spacer_row = document.createElement(`tr`);
                header_row = document.createElement(`tr`);
                section_row = document.createElement(`tr`);
                footer_row = document.createElement(`tr`);

                if (current_sections[s].id === 0) {
                    let header_path = ``;
                    
                    if (current_sections[s].typ === `is`) {
                        header_path = `https://webfiles2.nfp.com/webfiles/public/2020_emails/biweekly_summary/img/header.jpg`;
                        theme_color = `44607b`;
                        theme_title = `Bi-Weekly PR Summary`;
                    } else if (current_sections[s].typ === `cb`) {
                        header_path = `https://webfiles2.nfp.com/webfiles/public/2020_emails/corp_ben/img/corp_ben_header.jpg`;
                        theme_color = `006e84`;
                        banner_path_left = `https://webfiles2.nfp.com/webfiles/public/2020_emails/corp_ben/img/left_fade_blue.png`;
                        banner_path_right = `https://webfiles2.nfp.com/webfiles/public/2020_emails/corp_ben/img/right_fade_blue.png`;
                        theme_title = `Corporate Benefits Report`;
                    } else if (current_sections[s].typ === `pc`) {
                        header_path = `https://webfiles2.nfp.com/webfiles/public/2020_emails/property_and_casualty_newsletter/img/pc_header.jpg`;
                        theme_color = `226093`;
                        banner_path_left = `https://webfiles2.nfp.com/webfiles/public/2020_emails/property_and_casualty_newsletter/img/left_fade_blue.png`;
                        banner_path_right = `https://webfiles2.nfp.com/webfiles/public/2020_emails/property_and_casualty_newsletter/img/right_fade_blue.png`;
                        theme_title = `Property &amp; Casualty Report`;
                    };

                    header_info = (`<td align="center" valign="top" width="120"><table width="120" border="0"><tr><td><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(0)"/></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp; <div class="form-popup" id="editForm0"><p class="label" style="font-size: 18px; line-height: 24px;">Edit Header - Section 0 <input type="hidden" name="odr0" id="odr0" value="0"/><input type="hidden" name="bgc0" id="bgc0" value=""/><input type="hidden" name="btn0" id="btn0" value=""/><input type="hidden" name="vis0" id="vis0" value="1"/><input type="hidden" name="stl0" id="stl0" value=""/><br/><nobr>Theme:&nbsp;${themeDropdown(current_sections[s].typ)}</nobr><br/><nobr>Internal/External:&nbsp;${intExtDropdown(current_sections[s].dsc)}</nobr><br/><nobr>Month:&nbsp;${monthDropdown(new Date(current_sections[s].ttl).getMonth())}</nobr><br/><nobr>Date:&nbsp;<input type="text" size="30" name="date0" id="date0" value="${new Date(current_sections[s].ttl).getDate()}"/></nobr><br/><nobr>Year:&nbsp;<input type="text" size="30" name="year0" id="year0" value="${new Date(current_sections[s].ttl).getFullYear()}"/></nobr><br/><nobr>Browser Link:&nbsp;<input type="text" size="4" name="lnk0" id="lnk0" value="${current_sections[s].lnk}"/></nobr><br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div></td></tr></table></td><td align="center" valign="top" width="600"><table bgcolor="#ffffff" border="0" width="600" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td width="10" align="left" valign="middle">&nbsp;</td><td width="190" align="left" valign="middle"><a href="https://www.nfp.com/" target="_blank"><img src="https://webfiles2.nfp.com/webfiles/public/tier1/emails/logos/nfp-black.png" style="display: block; border: 0;"></a></td><td width="200" align="center" valign="middle"><p id="headerDate" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #000000;">${month_names[new Date(current_sections[s].ttl).getMonth()]}&nbsp;${new Date(current_sections[s].ttl).getDate()},&nbsp;${new Date(current_sections[s].ttl).getFullYear()}</p></td><td width="175" align="right" valign="middle"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #007795;"><a href="${current_sections[s].lnk}" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #${theme_color}; text-decoration: none;">view email in browser&nbsp;&raquo;</a></p></td><td width="25" align="left" valign="middle">&nbsp;</td></tr></table></td>`)

                    header_spacer = (`<td align="center" valign="top" width="120"></td><td width="600" height="10" style="font-size: 10px; line-height: 10px;"><table width="600" height="10" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td width="600">&nbsp;</td></tr></table></td></tr>`)

                    header_cells = (`<td align="center" valign="top" width="120"></td><td><!-- header graphic table --><table width="600" height="230" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td width="600" height="230"><img width="600" height="230" alt="" src="${header_path}" style="width: 600px; height: 230px; display: block; border: 0;"></td></tr></table><!-- end header graphic table --></td>`);

                    code_modal.value = `<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><title>${theme_title}</title><style>table{border-spacing: 0 !important; border-collapse: collapse !important; margin: 0 auto !important;}table, td{mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}a{color: #000000; text-decoration: none; font-weight: 600;}a:hover{color: #${theme_color};}/* a:visited{color: #000000;}*/ /* stop gmail from turning links without inline styling blue */ u + #body a{color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}</style><!--[if gt mso 16]><style type="text/css" media="all"> /* Outlook 2016 Height Fix */ table, tr, td{border-collapse: collapse !important;}</style><![endif]--></head><body id="body" style="margin: 0pt; padding: 0pt; width: 100% !important;" bgcolor="#efefef"><center><table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-color: #efefef;"><tr><td bgcolor="#e0e0e0" width="35%" style="font-size: 1px; line-height: 1px">&nbsp;</td><td bgcolor="#efefef" valign="top"><table bgcolor="#ffffff" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td width="600" height="10" style="font-size: 10px; line-height: 10px;"><table width="600" height="10" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td width="600">&nbsp;</td></tr></table></td></tr><tr><td align="center" valign="top" width="600"><table bgcolor="#ffffff" border="0" width="600" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td width="10" align="left" valign="middle"> &nbsp; </td><td width="190" align="left" valign="middle"><a href="https://www.nfp.com/" target="_blank"><img src="https://webfiles2.nfp.com/webfiles/public/tier1/emails/logos/nfp-black.png" style="display: block; border: 0;"></a></td><td width="200" align="center" valign="middle"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #000000;">${month_names[new Date(current_sections[s].ttl).getMonth()]}&nbsp;${new Date(current_sections[s].ttl).getDate()},&nbsp;${new Date(current_sections[s].ttl).getFullYear()}</p></td><td width="175" align="right" valign="middle"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #007795;"><a href="${current_sections[s].lnk}" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #${theme_color}; text-decoration: none;"> view email in browser&nbsp;&raquo; </a></p></td><td width="25" align="left" valign="middle"> &nbsp; </td></tr></table></td></tr><tr><td width="600" height="10" style="font-size: 10px; line-height: 10px;"><table width="600" height="10" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td width="600">&nbsp;</td></tr></table></td></tr><tr><td><table width="600" height="230" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td width="600" height="230"><img width="600" height="230" alt="individual Solutions Report" src="${header_path}" style="width: 600px; height: 230px; display: block; border: 0;"></td></tr></table></td></tr>`;

                // build approriate section type
                } else if (current_sections[s].typ === `lgh`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" value="${current_sections[s].lnk}"/><input type="hidden" name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" value="${current_sections[s].dsc}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Title:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0;" width="100%"><tr><td width="50">&nbsp;</td><td width="500" style="border-spacing: 0; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-weight: 100; display: block; font-size: 24px; line-height: 24px; letter-spacing: 2px; color: #000000; text-align: center;">${current_sections[s].ttl}</td><td width="50">&nbsp;</td></tr><tr><td colspan="3" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="center" colspan="3" height="15" style="font-size: 15px; line-height: 15px;">_________</td></tr><tr><td colspan="3" bgcolor="#${bgc(current_sections[s].bgc)}" height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr></table></td>`);

                    raw_HTML = (`<!-- large Header --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;  border: 0;" width="100%"><tr><td width="50">&nbsp;</td><td width="500" style="border-spacing: 0; border-collapse: collapse;  font-family: Arial, Helvetica, sans-serif; font-weight: 100; display: block; font-size: 24px; line-height: 24px; letter-spacing: 2px; color: #000000; text-align: center;">${current_sections[s].ttl}</td><td width="50">&nbsp;</td></tr><tr><td colspan="3" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td align="center" colspan="3" height="15" style="font-size: 15px; line-height: 15px;">_________</td></tr><tr><td colspan="3" bgcolor="#${bgc(current_sections[s].bgc)}" height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr></table></td>`);
                } else if (current_sections[s].typ === `csh`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><a onclick="reorderUp(${current_sections[s].id})">&#x25B2;</a><br/><a onclick="reorderDown(${current_sections[s].id})">&#x25BC;</a></td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" value="${current_sections[s].lnk}"/><input type="hidden" name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" value="${current_sections[s].dsc}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Title:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0;" width="100%"><tr style="border-spacing: 0; border-collapse: collapse; "><td style="border-spacing: 0; border-collapse: collapse; " width="50">&nbsp;</td><td style="border-spacing: 0; border-collapse: collapse; " width="500"><h4 class="letterspace" style="margin-bottom: 0px; margin-top: 5px; font-family: Arial, Helvetica, sans-serif; font-weight: 600; display: block; font-size: 17px; line-height: 17px; letter-spacing: 2px; color: #${theme_color}; text-align: center;">${current_sections[s].ttl}</h4></td><td style="border-spacing: 0; border-collapse: collapse; " width="50">&nbsp;</td></tr><tr><td colspan="3" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table></td>`); raw_HTML=(`<td><table bgcolor="#${bgc(current_sections[s].bgc)}" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0;" width="100%"><tr style="border-spacing: 0; border-collapse: collapse; "><td style="border-spacing: 0; border-collapse: collapse; " width="50">&nbsp;</td><td style="border-spacing: 0; border-collapse: collapse; " width="500"><h4 class="letterspace" style="margin-bottom: 0px; margin-top: 5px; font-family: Arial, Helvetica, sans-serif; font-weight: 600; display: block; font-size: 17px; line-height: 17px; letter-spacing: 2px; color: #${theme_color}; text-align: center;">${current_sections[s].ttl}</h4></td><td style="border-spacing: 0; border-collapse: collapse; " width="50">&nbsp;</td></tr><tr><td colspan="3" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table></td>`);
                } else if (current_sections[s].typ === `ban`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" value="${current_sections[s].lnk}"/><input type="hidden" name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" value="${current_sections[s].dsc}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Title:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table align="center" bgcolor="#${theme_color}" border="0" cellpadding="0" cellspacing="0" class="m-0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0;" width="600"><tr style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><td align="center" bgcolor="#${theme_color}" height="46" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; border: 0 none; text-decoration: none; color: #ffffff; font-size: 13px; line-height: 13px; font-weight: bold; letter-spacing: 2px;" width="600"><strong>${current_sections[s].ttl}</strong></td></tr><tr><td colspan="3" bgcolor="#${bgc(current_sections[s].bgc)}" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td>`);

                    raw_HTML = (`<!-- Color Banner --><td><table align="center" bgcolor="#${theme_color}" border="0" cellpadding="0" cellspacing="0" class="m-0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0;" width="600"><tr style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><td align="center" bgcolor="#${theme_color}" height="46" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; border: 0 none; text-decoration: none; color: #ffffff; font-size: 13px; line-height: 13px; font-weight: bold; letter-spacing: 2px;" width="600"><strong>${current_sections[s].ttl}</strong></td></tr><tr><td colspan="3" bgcolor="#${bgc(current_sections[s].bgc)}" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td>`);
                } else if (current_sections[s].typ === `blb`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" value="${current_sections[s].ttl}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" value="${current_sections[s].lnk}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Text:&nbsp;<textarea name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" cols="103" rows="${((current_sections[s].dsc.length)/68)}">${current_sections[s].dsc}</textarea><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0;" width="100%"><tr height="10" style="border-spacing: 0; border-collapse: collapse; "><td width="50">&nbsp;</td><td style="text-align: left; color: #17395b; line-height: 17.4px; font-size: 14px; font-family: Arial, Helvetica, sans-serif;" width="500">${current_sections[s].dsc}</td><td width="50">&nbsp;</td></tr><tr><td colspan="3" bgcolor="#${bgc(current_sections[s].bgc)}" height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr></table></td>`);

                    raw_HTML = (`<!-- Text blurb --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0;" width="100%"><tr height="10" style="border-spacing: 0; border-collapse: collapse; "><td width="50">&nbsp;</td><td style="text-align: left; color: #17395b; line-height: 17.4px; font-size: 14px; font-family: Arial, Helvetica, sans-serif;" width="500">${current_sections[s].dsc}</td><td width="50">&nbsp;</td></tr><tr><td colspan="3" bgcolor="#${bgc(current_sections[s].bgc)}" height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr></table></td>`);
                } else if (current_sections[s].typ === `sla`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" value="${current_sections[s].dsc}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Title:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/><br/><nobr>Link:&nbsp;<input type="text" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" size="102" value="${current_sections[s].lnk}"/><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tr><td rowspan="2" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-decoration: none;"><a href="${current_sections[s].lnk}" target="_blank" >${current_sections[s].ttl}&nbsp;&raquo;</a></td><td rowspan="2" width="50">&nbsp;</td></tr><tr><td width="500" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td>`);

                    raw_HTML = (`<!-- Single Line Article --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tr><td rowspan="2" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px;  text-decoration: none;"><a href="${current_sections[s].lnk}" target="_blank" >${current_sections[s].ttl}&nbsp;&raquo;</a></td><td rowspan="2" width="50">&nbsp;</td></tr><tr><td width="500" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td>`);
                } else if (current_sections[s].typ === `lad`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Title:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/><br/><nobr>Link:&nbsp;<input type="text" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" size="102" value="${current_sections[s].lnk}"/><br/><nobr>Desc:&nbsp;<textarea name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" cols="103" rows="${((current_sections[s].dsc.length)/68)}">${current_sections[s].dsc}</textarea><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tr><td rowspan="3" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-decoration: none;"><a href="${current_sections[s].lnk}" target="_blank" >${current_sections[s].ttl}&nbsp;&raquo;</a></td><td rowspan="3" width="50">&nbsp;</td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td><table width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #eeeeee;"><tr><td width="30">&nbsp;</td><td width="470" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">${current_sections[s].dsc}</td></tr><tr><td colspan="2" width="500" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td>`);

                    raw_HTML = (`<!-- article with title and description --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tr><td rowspan="3" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-decoration: none;"><a href="${current_sections[s].lnk}" target="_blank" >${current_sections[s].ttl}&nbsp;&raquo;</a></td><td rowspan="3" width="50">&nbsp;</td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td><table width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #eeeeee;"><tr><td width="30">&nbsp;</td><td width="470" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">${current_sections[s].dsc}</td></tr><tr><td colspan="2" width="500" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td>`);
                } else if (current_sections[s].typ === `ulb`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" value="${current_sections[s].lnk}"/><input type="hidden" name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" value="${current_sections[s].dsc}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Title:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/></nobr><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #000000;"><tr><td rowspan="2" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-decoration: underline; font-weight: 600;">${current_sections[s].ttl}</td><td rowspan="2" width="50">&nbsp;</td></tr><tr><td width="500" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td>`);

                    raw_HTML = (`<!-- underlined bold title --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #000000;"><tr><td rowspan="2" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px;  text-decoration: underline; font-weight: 600;">${current_sections[s].ttl}</td><td rowspan="2" width="50">&nbsp;</td></tr><tr><td width="500" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td>`);
                } else if (current_sections[s].typ === `lsh`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" value="${current_sections[s].lnk}"/><input type="hidden" name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" value="${current_sections[s].dsc}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Title:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/></nobr><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0;" width="100%"><tr style="border-spacing: 0; border-collapse: collapse; "><td style="border-spacing: 0; border-collapse: collapse; " width="50">&nbsp;</td><td style="border-spacing: 0; border-collapse: collapse; " width="500"><h4 class="letterspace" style="margin-bottom: 0px; margin-top: 5px; font-family: Arial, Helvetica, sans-serif; font-weight: 500; display: block; font-size: 18px; line-height: 25px; letter-spacing: 2px; color: #000000; text-align: center;">${current_sections[s].ttl}</h4></td><td style="border-spacing: 0; border-collapse: collapse; " width="50">&nbsp;</td></tr><tr><td colspan="3" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table></td>`);

                    raw_HTML = (`<!-- letterspaced sub-header --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;  border: 0;" width="100%"><tr style="border-spacing: 0; border-collapse: collapse; "><td style="border-spacing: 0; border-collapse: collapse; " width="50">&nbsp;</td><td style="border-spacing: 0; border-collapse: collapse; " width="500"><h4 class="letterspace" style="margin-bottom: 0px; margin-top: 5px; font-family: Arial, Helvetica, sans-serif; font-weight: 500; display: block; font-size: 18px; line-height: 25px; letter-spacing: 2px; color: #000000; text-align: center;">${current_sections[s].ttl}</h4></td><td style="border-spacing: 0; border-collapse: collapse; " width="50">&nbsp;</td></tr><tr><td colspan="3" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr></table></td>`);
                } else if (current_sections[s].typ === `tbl`) {
                    section_list = ``;
                    section_list = current_sections[s].dsc.slice(4)
                    section_list = section_list.split(`</li>`).join(``);
                    section_list = section_list.split(`</a>`).join(``);
                    section_list = section_list.split(`<a href="`).join(``);
                    section_list = section_list.split(`" target="_blank">`).join(`<li>`);
                    section_list_array = [];
                    section_list_array = section_list.split(`<li>`)
                    console.log(section_list);
                    console.log(section_list_array);
                    section_list_inputs = `<ul style="margin-top: 0px; margin-left: -12px;">`;
                    let i = 0;
                    for (i=0; i<section_list_array.length; i++) {
                        section_list_inputs = section_list_inputs + `<br /><li style="margin-left: -12px;"><input type="text" size="27" name="listItem${i+1}" id="listItem${i+1}" value="${section_list_array[i+1]}" /><br /><input type="text" size="27" name="listItem${i}" id="listItem${i}" value="${section_list_array[i]}" />`
                        i++
                    };
                    section_list_inputs = section_list_inputs + `<li style="margin-left: -12px;"><input type="text" size="27" name="listItem${i+2}" id="listItem${i+2}" value="" /><br /><input type="text" size="27" name="listItem${i+1}" id="listItem${i+1}" value="" /></li></ul>`

                    section_cells = (`<td width="1000" bgcolor="#${sectionEditColor(current_sections[s].id)}" align="left" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><a class="anchor" id="section${current_sections[s].id}"></a><table width="1000" border="0" cellpadding="2"><tr><td width="70" align="right" padding: 0px 0px 0px 15px;"><strong>Type:</strong></td><td width="260" align="left"><input type="text" size="30" name="typ${current_sections[s].id}" id="typ${current_sections[s].id}" value="${unAbrvType(current_sections[s].typ)}" /></td><td rowspan="2" width="70" align="right" style="padding: 0px 15px 0px 0px;"><button class="delete" onclick="deleteSection(${current_sections[s].id})">Delete</button></td></tr><tr><td width="70" align="right" valign="top" padding: 0px 0px 0px 15px;"><strong>Content:</strong></td><td width="260" align="left"><input type="text" size="30" name="content${s}" id="content${s}" value="${current_sections[s].ttl}" />${section_list_inputs}</td></tr></table></td><!-- title with bulleted links --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td rowspan="2" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-decoration: none;">${current_sections[s].ttl}<ul style="color: #000000; line-height: 23.2px; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">${current_sections[s].dsc}</ul></td><td rowspan="2" width="50">&nbsp;</td></tr><tr><td width="500" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td>`);
                    
                    raw_HTML = (`<!-- title with bulleted links --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td rowspan="2" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-decoration: none;">${current_sections[s].ttl}<ul style="color: #000000; line-height: 23.2px; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">${current_sections[s].dsc}</ul></td><td rowspan="2" width="50">&nbsp;</td></tr><tr><td width="500" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td>`);
                } else if (current_sections[s].typ === `tdb`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<br/><input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Title:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/></nobr><br/><nobr>Desc:&nbsp;<textarea name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" cols="103" rows="${((current_sections[s].dsc.length)/68)}">${current_sections[s].dsc}</textarea></nobr><br/><nobr>Button:&nbsp;<input type="text" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" size="102" value="${current_sections[s].btn}"/></nobr><br/><nobr>Link:&nbsp;<input type="text" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" size="102" value="${current_sections[s].lnk}"/></nobr><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td rowspan="3" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-decoration: none;">${current_sections[s].ttl}</td><td rowspan="3" width="50">&nbsp;</td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td><table width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td width="30">&nbsp;</td><td width="470" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">${current_sections[s].dsc}</td></tr><tr><td colspan="2" width="520" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td align="left" width="470"><table align="left" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td style="background: #000000; padding: 7px 7px; border-radius: 0px; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: 500; text-decoration: none;"><a href="${current_sections[s].lnk}" style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: 500; text-decoration: none; letter-spacing: .5px" target="_blank">${current_sections[s].btn}</a></td></tr></table></td></tr></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></table></td></tr></table></td>`);

                    raw_HTML = (`<!-- title and description with button --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td rowspan="3" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px;  text-decoration: none;">${current_sections[s].ttl}</td><td rowspan="3" width="50">&nbsp;</td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td><table width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td width="30">&nbsp;</td><td width="470" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;  text-decoration: none;">${current_sections[s].dsc}</td></tr><tr><td colspan="2" width="520" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td align="left" width="470"><table align="left" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td style="background: #000000; padding: 7px 7px; border-radius: 0px; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: 500; text-decoration: none;"><a href="${current_sections[s].lnk}" style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: 500; text-decoration: none; letter-spacing: .5px" target="_blank">${current_sections[s].btn}</a></td></tr></table></td></tr></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></table></td></tr></table></td>`);
                } else if (current_sections[s].typ === `tbd`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><br/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Title:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/></nobr><br/><nobr>Button:&nbsp;<input type="text" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" size="102" value="${current_sections[s].btn}"/></nobr><br/><nobr>Link:&nbsp;<input type="text" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" size="102" value="${current_sections[s].lnk}"/></nobr><br/><nobr>Desc:&nbsp;<textarea name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" cols="103" rows="${((current_sections[s].dsc.length)/68)}">${current_sections[s].dsc}</textarea></nobr><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td rowspan="3" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-decoration: none;">${current_sections[s].ttl}</td><td rowspan="3" width="50">&nbsp;</td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td><table width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="30">&nbsp;</td><td align="left" width="470"><table align="left" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td style="background: #000000; padding: 7px 7px; border-radius: 0px; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: 500; text-decoration: none;"><a href="${current_sections[s].lnk}" style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: 500; text-decoration: none; letter-spacing: .5px" target="_blank">${current_sections[s].btn}</a></td></tr></table></td></tr><tr><td colspan="2" width="520" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td width="470" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">${current_sections[s].dsc}</td></tr></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></table></td></tr></table></td>`);

                    raw_HTML = (`<!-- title with description under button --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td rowspan="3" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px;  text-decoration: none;">${current_sections[s].ttl}</td><td rowspan="3" width="50">&nbsp;</td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td><table width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="30">&nbsp;</td><td align="left" width="470"><table align="left" width="150" border="0" cellspacing="0" cellpadding="0"><tr><td style="background: #000000; padding: 7px 7px; border-radius: 0px; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: 500; text-decoration: none;"><a href="${current_sections[s].lnk}" style="text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: 500; text-decoration: none; letter-spacing: .5px" target="_blank">${current_sections[s].btn}</a></td></tr></table></td></tr><tr><td colspan="2" width="520" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td width="30">&nbsp;</td><td width="470" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;  text-decoration: none;">${current_sections[s].dsc}</td></tr></table></td></tr><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr></table></td></tr></table></td>`);
                } else if (current_sections[s].typ === `twd`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" value="${current_sections[s].lnk}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Title:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/><br/><nobr>Desc:&nbsp;<textarea name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" cols="103" rows="${((current_sections[s].dsc.length)/68)}">${current_sections[s].dsc}</textarea><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td rowspan="3" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-decoration: none;">${current_sections[s].ttl}</td><td rowspan="3" width="50">&nbsp;</td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td><table width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="30">&nbsp;</td><td width="470" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">${current_sections[s].dsc}</td></tr><tr><td colspan="2" width="500" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td>`);

                    raw_HTML = (`<!-- non-linked title and description --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td rowspan="3" width="50">&nbsp;</td><td width="500" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px;  text-decoration: none;">${current_sections[s].ttl}</td><td rowspan="3" width="50">&nbsp;</td></tr><tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr><tr><td><table width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="30">&nbsp;</td><td width="470" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;  text-decoration: none;">${current_sections[s].dsc}</td></tr><tr><td colspan="2" width="500" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td>`);
                } else if (current_sections[s].typ === `img`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" value="${current_sections[s].dsc}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Path:&nbsp;<input type="text" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" size="102" value="${current_sections[s].ttl}"/><br/><nobr>Link:&nbsp;<input type="text" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" size="102" value="${current_sections[s].lnk}"/><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600"><a href="${current_sections[s].lnk}" target="_blank"><img width="600" alt="" src="${current_sections[s].ttl}" style="width: 600px; height: auto; display: block; border: 0;"></a></td></tr></table></td>`);

                    raw_HTML = (`<!-- full width image --><td><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600"><a href="${current_sections[s].lnk}" target="_blank"><img width="600" alt="" src="${current_sections[s].ttl}" style="width: 600px; height: auto; display: block; border: 0;"></a></td></tr></table></td>`);
                } else if (current_sections[s].typ === `ctm`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" value="${current_sections[s].ttl}"/><input type="hidden" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" value="${current_sections[s].lnk}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>HTML:&nbsp;<textarea name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" cols="103" rows="${((current_sections[s].dsc.length)/68)}">${current_sections[s].dsc}</textarea><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td bgcolor="#${bgc(current_sections[s].bgc)}" style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});">${current_sections[s].dsc}</td>`);
                    
                    raw_HTML = (`<!-- custom HTML --><td bgcolor="#${bgc(current_sections[s].bgc)}">${current_sections[s].dsc}</td>`)
                } else if (current_sections[s].typ === `hrl`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" value="${current_sections[s].ttl}"/><input type="hidden" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" value="${current_sections[s].lnk}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Height:&nbsp;<input type="text" size="4" name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" value="${current_sections[s].dsc}"/></nobr><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td style=" filter: contrast(${visContrastFilter(current_sections[s].vis)});"><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td align="center" height="15" style="font-size: 15px; line-height: 15px;">_________</td></tr><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td>`);

                    raw_HTML = (`<!-- horizontal rule divider --><td><table bgcolor="#${bgc(current_sections[s].bgc)}" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td width="600" align="center" valign="middle"><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-color: #${bgc(current_sections[s].bgc)};"><tr><td align="center" height="15" style="font-size: 15px; line-height: 15px;">_________</td></tr><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr></table></td></tr></table></td>`);
                } else if (current_sections[s].typ === `spc`) {
                    section_cells = (`<td onclick="openEditForm(${current_sections[s].id})" align="center" valign="top" width="120" style="border-top: solid #cccccc 1px; border-bottom: solid #cccccc 1px;"><table width="120" border="0"><tr><td height="8" style="font-size: 8px; line-height: 8px; letter-spacing: -.5px">${current_sections[s].typ.toUpperCase()}</td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/edit_icon.png" onclick="openEditForm(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/copy_icon.png" onclick="copySection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2"><img src="https://webfiles2.nfp.com/webfiles/public/2020_emails/newsletter_cms/delete_icon.png" onclick="deleteSection(${current_sections[s].id})" style="border: 0; display: block;"/></td><td rowspan="2">${reorderArrows(current_sections[s].id)}</td></tr><tr><td><img src="${visIconPath(current_sections[s].vis)}" onclick="sectionVisibility(${current_sections[s].id})" style="border: 0; display: block;"/></td></tr></table></td><div class="form-popup" id="editForm${current_sections[s].id}"><p class="label" style="font-size: 18px; line-height: 24px;">Edit ${unAbrvType(current_sections[s].typ)}- Section ${current_sections[s].id}<input type="hidden" name="odr${current_sections[s].id}" id="odr${current_sections[s].id}" value="${current_sections[s].odr}"/><input type="hidden" name="ttl${current_sections[s].id}" id="ttl${current_sections[s].id}" value="${current_sections[s].ttl}"/><input type="hidden" name="lnk${current_sections[s].id}" id="lnk${current_sections[s].id}" value="${current_sections[s].lnk}"/><input type="hidden" name="btn${current_sections[s].id}" id="btn${current_sections[s].id}" value="${current_sections[s].btn}"/><input type="hidden" name="vis${current_sections[s].id}" id="vis${current_sections[s].id}" value="${current_sections[s].vis}"/><input type="hidden" name="stl${current_sections[s].id}" id="stl${current_sections[s].id}" value="${current_sections[s].stl}"/><nobr>Type:&nbsp;${typDropdown(current_sections[s].typ, current_sections[s].id)}</nobr><br/><nobr>Height:&nbsp;<input type="text" size="4" name="dsc${current_sections[s].id}" id="dsc${current_sections[s].id}" value="${current_sections[s].dsc}"/></nobr><br/><nobr>Background:&nbsp;${bgcDropdown(current_sections[s].bgc, current_sections[s].id)}</nobr><br/>&nbsp;<br/><button type="button" class="btn" onclick="updateSection(${current_sections[s].id})">Update</button><button type="button" class="btn delete" onclick="deleteSection(${current_sections[s].id})">Delete</button><button type="button" class="btn cancel" onclick="closeEditForm(${current_sections[s].id})">Cancel</button></p></div><a id="section${current_sections[s].id}"/><td width="600" bgcolor="#${bgc(current_sections[s].bgc)}" height="${current_sections[s].dsc}" style="font-size: ${current_sections[s].dsc}px; line-height: ${current_sections[s].dsc}px; filter: contrast(${visContrastFilter(current_sections[s].vis)});""></td>`);

                    raw_HTML = (`<!-- spacer --><td bgcolor="#${bgc(current_sections[s].bgc)}" height="${current_sections[s].dsc}" style="font-size: ${current_sections[s].dsc}px; line-height: ${current_sections[s].dsc}px;">&nbsp;</td>`);
                };

                

                // append the generated sections and info
                info_row.innerHTML = header_info;
                spacer_row.innerHTML = header_spacer;
                header_row.innerHTML = header_cells;
                section_row.innerHTML = section_cells;
                header_table.appendChild(info_row);
                header_table.appendChild(spacer_row);
                header_table.appendChild(header_row);
                section_table.appendChild(section_row);
                header_info = ``;
                header_spacer = ``;
                header_cells = ``;
                section_cells = ``;

                // append the raw HTML if visibility is on
                if (Number(current_sections[s].vis) === 1) {
                    code_modal.value = code_modal.value + `<tr>${raw_HTML}</tr>`;
                };
            };

            // add the link color styling based on theme
            let link_color = document.createElement('style')
            link_color.innerHTML = `a:hover {color: #${theme_color};cursor: pointer;}`;
            document.body.appendChild(link_color);

            // build the appropriate footer
            if (current_sections[0].typ === `cb`) {
                if (current_sections[0].dsc === `int`) {
                    footer_info = `<td width="600" align="center" bgcolor="#333e48" ><table align="center" border="0" width="500" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr><tr><td align="center" style="font-size: 12px; line-height: 17.4px; font-family:Arial, Helvetica, sans-serif; font-weight: 600; color: #ffffff;"> ${(new Date(current_sections[0].ttl).getMonth()+1)}/${new Date(current_sections[0].ttl).getDate()}/${new Date(current_sections[0].ttl).getFullYear().toString().substring(2, 4)}&nbsp;20-CB-CB-GEN-0225 <br/>&nbsp;<br/> You're receiving this email in your capacity as an employee, contractor, principal or agent of an NFP company and may not unsubscribe from this publication. <br/>&nbsp;<br/> This information has been provided as an informational resource for NFP clients and business partners. It is intended to provide general guidance, and is not intended to address specific risk scenarios. Regarding insurance coverage questions, each specific policy must be reviewed in its entirety to determine the extent, if any, of coverage available for the impact of the Coronavirus. If you have questions, please reach out to your NFP contact. </td></tr><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr></table></td>`
                } else {
                    footer_info = `<td width="600" align="center" bgcolor="#333e48" ><table align="center" border="0" width="500" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr><tr><td align="center" style="font-size: 12px; line-height: 17.4px; font-family:Arial, Helvetica, sans-serif; font-weight: 600; color: #ffffff;"> ${(new Date(current_sections[0].ttl).getMonth()+1)}/${new Date(current_sections[0].ttl).getDate()}/${new Date(current_sections[0].ttl).getFullYear().toString().substring(2, 4)}&nbsp;20-CB-CB-GEN-0225 <br/>&nbsp;<br/> This information has been provided as an informational resource for NFP clients and business partners. It is intended to provide general guidance, and is not intended to address specific risk scenarios. Regarding insurance coverage questions, each specific policy must be reviewed in its entirety to determine the extent, if any, of coverage available for the impact of the Coronavirus. If you have questions, please reach out to your NFP contact. </td></tr><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr></table></td>`
                };
            } else if (current_sections[0].typ === `pc`) {
                if (current_sections[0].dsc === `int`) {
                    footer_info = `<td width="600" align="center" bgcolor="#333e48" ><table align="center" border="0" width="500" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr><tr><td align="center" style="font-size: 12px; line-height: 17.4px; font-family:Arial, Helvetica, sans-serif; font-weight: 600; color: #ffffff;"> ${(new Date(current_sections[0].ttl).getMonth()+1)}/${new Date(current_sections[0].ttl).getDate()}/${new Date(current_sections[0].ttl).getFullYear().toString().substring(2, 4)}&nbsp;20-FPC-GEN-GEN-0221 <br/>&nbsp;<br/> You're receiving this email in your capacity as an employee, contractor, principal or agent of an NFP company and may not unsubscribe from this publication. <br/>&nbsp;<br/> This information has been provided as an informational resource for NFP clients and business partners. It is intended to provide general guidance, and is not intended to address specific risk scenarios. Regarding insurance coverage questions, each specific policy must be reviewed in its entirety to determine the extent, if any, of coverage available for the impact of the Coronavirus. If you have questions, please reach out to your NFP contact. </td></tr><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr></table></td>`
                } else {
                    footer_info = `<td width="600" align="center" bgcolor="#333e48" ><table align="center" border="0" width="500" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr><tr><td align="center" style="font-size: 12px; line-height: 17.4px; font-family:Arial, Helvetica, sans-serif; font-weight: 600; color: #ffffff;"> ${(new Date(current_sections[0].ttl).getMonth()+1)}/${new Date(current_sections[0].ttl).getDate()}/${new Date(current_sections[0].ttl).getFullYear().toString().substring(2, 4)}&nbsp;20-FPC-GEN-GEN-0221 <br/>&nbsp;<br/> This information has been provided as an informational resource for NFP clients and business partners. It is intended to provide general guidance, and is not intended to address specific risk scenarios. Regarding insurance coverage questions, each specific policy must be reviewed in its entirety to determine the extent, if any, of coverage available for the impact of the Coronavirus. If you have questions, please reach out to your NFP contact. </td></tr><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr></table></td>`
                };
            } else {
                if (current_sections[0].dsc === `int`) {
                    footer_info = `<td width="600" align="center" bgcolor="#333e48" ><table align="center" border="0" width="500" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr><tr><td align="center" style="font-size: 12px; line-height: 17.4px; font-family:Arial, Helvetica, sans-serif; font-weight: 600; color: #ffffff;">${(new Date(current_sections[0].ttl).getMonth()+1)}/${new Date(current_sections[0].ttl).getDate()}/${new Date(current_sections[0].ttl).getFullYear().toString().substring(2, 4)}&nbsp;20-IS-LIFE-GEN-0212<br/>&nbsp;<br/>You're receiving this email in your capacity as an employee, contractor, principal or agent of an NFP company and may not unsubscribe from this publication.<br/>&nbsp;<br/>This information has been provided as an informational resource for NFP clients and business partners. It is intended to provide general guidance and is not intended to address specific risk scenarios. Regarding insurance coverage questions, each specific policy must be reviewed in its entirety to determine the extent, if any, of coverage available for the impact of the coronavirus. If you have questions, please reach out to your NFP contact. Links to third party websites are for informational purposes only and are not an endorsement by NFP. NFP does not guarantee the accuracy of these websites or that they will be appropriate for your situation.</td></tr><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr></table></td>`
                } else {
                    footer_info = `<td width="600" align="center" bgcolor="#333e48" ><table align="center" border="0" width="500" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr><tr><td align="center" style="font-size: 12px; line-height: 17.4px; font-family:Arial, Helvetica, sans-serif; font-weight: 600; color: #ffffff;">${(new Date(current_sections[0].ttl).getMonth()+1)}/${new Date(current_sections[0].ttl).getDate()}/${new Date(current_sections[0].ttl).getFullYear().toString().substring(2, 4)}&nbsp;20-IS-LIFE-GEN-0212<br/>&nbsp;<br/>This information has been provided as an informational resource for NFP clients and business partners. It is intended to provide general guidance, and is not intended to address specific risk scenarios. Regarding insurance coverage questions, each specific policy must be reviewed in its entirety to determine the extent, if any, of coverage available for the impact of the Coronavirus. If you have questions, please reach out to your NFP contact. <br/>&nbsp;<br/> NFP and its subsidiaries do not provide tax or legal advice. Links to third party websites are for informational purposes only and are not an endorsement by NFP. NFP does not guarantee the accuracy of these websites or that they will be appropriate for your situation. </td></tr><tr><td height="20" style="font-style: 20px; line-height: 20px;">&nbsp; </td></tr></table></td>`
                };
            };

            // append the footer
            footer_row.innerHTML = footer_info;
            footer_table.appendChild(footer_row);          

            code_modal.value = code_modal.value + `<tr><td><table align="center" border="0" width="600" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #333e48;"><tr>${footer_info}</tr></table></td></tr></table></td><td bgcolor="#e0e0e0" width="35%" style="font-size: 1px; line-height: 1px">&nbsp;</td></tr></table></center></body></html>`;

            footer_info = ``;
        });
    </script>
</head>
<body id="body" style="margin: 0pt; padding: 0pt; width: 100% !important;" bgcolor="#efefef">
    <center>
        <div class="topNav" id="topNav">
            <table>
                <tr>
                    <td colspan="2"><a href="q_bi_weekly_pr_summary.html"><button type="button" class="generate">Reset</button></a></td>
                </tr>
                <!-- <tr>
                    <td><button class="addButton" onclick="addSection('lgh')">Large<br />Header</button></td>
                    <td><button class="addButton" onclick="addSection('csh')">Color<br />Sub-Header</button></td>
                </tr> -->
                <tr>
                    <td><button class="addButton" onclick="addSection('ban')">Color<br />Banner</button></td>
                    <td><button class="addButton" onclick="addSection('blb')">Text<br />Blurb</button></td>
                </tr>
                <tr>
                    <td><button class="addButton" onclick="addSection('sla')">Single Line<br />Article&nbsp;&raquo;</button></td>
                    <td><button class="addButton" onclick="addSection('lad')">Article&nbsp;&raquo;<br />w/ Description</button></td>
                </tr>
                <!-- <tr>
                    <td><button class="addButton" onclick="addSection('ulb')">Underlined<br />Bold Title</button></td>
                    <td><button class="addButton" onclick="addSection('lsh')">Letterspaced<br />Sub-Header</button></td>
                </tr> -->
                <tr>
                    <td><button class="addButton" style="background-color: #333e48;">Title with<br />Bulleted Links</button></td>
                    <td><button class="addButton" onclick="addSection('tdb')">Title /<br />Description<br />/ Button</button></td>
                </tr>
                <tr>
                    <td><button class="addButton" onclick="addSection('tbd')">Title /<br />Button<br />/ Description</button></td>
                    <td><button class="addButton" onclick="addSection('twd')">Non-Linked<br />Title w/<br />Description</button></td>
                </tr>
                <tr>
                    <td><button class="addButton" onclick="addSection('img')">Full Width<br />Image</button></td>
                    <td><button class="addButton" onclick="addSection('hrl')">Horzonal<br />Rule</button></td>
                </tr>
                <tr>
                    <td><button class="addButton" onclick="addSection('ctm')">Custom<br />HTML</button></td>
                    <td><button class="addButton" onclick="addSection('spc')">Spacer</button></td>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><button type="button" class="generate" onclick="generateHTML()">Generate HTML&nbsp;&raquo;</button></td>
                </tr>
                <!-- <tr>
                    <td colspan="2"><button type="button" class="generate">Email Preview&nbsp;&raquo;</button></td>
                </tr> -->
            </table>
        </div>
        <!-- full page width table -->
        <table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-color: #000000;">
            <tr>
                <td bgcolor="#e0e0e0" width="35%" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                <td bgcolor="#efefef" valign="top">
                    <!-- 600px width main container table -->
                    <table name="headerTable" id="headerTable" bgcolor="#ffffff" width="720" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #000000;">
                        <tr>
                            <td colspan="2" width="600" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;
                                <div class="form-popup" id="generateHTML">
                                    <button type="button" class="btn cancel" onclick="closeGenerateHTML()">Close</button>
                                    <br /><textarea cols="150" rows="100" id="codeModal"></textarea>
                                </div>
                                <script>
                                    function generateHTML() {
                                        document.getElementById("generateHTML").style.display = "inline";
                                    }
                                    
                                    function closeGenerateHTML() { 
                                        document.getElementById("generateHTML").style.display = "none";
                                    }
                                </script>
                            </td>
                        </tr>
                    </table>
                    <!-- dynamically generated sections -->
                    <table name="sectionTable" id="sectionTable" class="admin" bgcolor="#e0e0e0" width="720" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #ffffff;"></table>
                </td>
                <td bgcolor="#e0e0e0" width="35%" style="font-size: 1px; line-height: 1px">&nbsp;</td>
            </tr>
            <tr>
                <td bgcolor="#e0e0e0" width="35%" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                <td bgcolor="#efefef" valign="top">
                    <!-- 720px width main container table -->
                    <table bgcolor="#ffffff" width="720" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #efefef;">
                        <!-- footer -->
                        <tr>
                            <td align="center" valign="top" width="120"></td>
                            <td width="600" align="right">
                                <table id="footerTable" align="right" border="0" width="600" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: #333e48;">
                                </table>
                                <!-- end footer -->
                            </td>
                        </tr>
                    </table>
                </td>
                <td bgcolor="#e0e0e0" width="35%" style="font-size: 1px; line-height: 1px">&nbsp;</td>
            </tr>
        </table>
    </center>
</body>
</html>